location / {
    try_files $uri $uri/ /index.php?$args;
}

location ~ \.php$ {
    fastcgi_pass unix:/var/run/php-fpm-default.sock;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include        fastcgi_params;
}

location ~ /\.ht {
    access_log off;
    log_not_found off;
    deny all;
}

location ~* \.ico$ {
    expires 1w;
    access_log off;
}

location ~* \.(?:jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm)$ {
    try_files $uri $uri/ /index.php?$query_string;
    access_log off;
    log_not_found off;
}

location ~* \.(?:css|js)$ {
    try_files $uri $uri/ /index.php?$query_string;
    access_log off;
    log_not_found off;
}
