location / {
    try_files $uri $uri/ /index.php?$args;
}

location ~ \.php$ {
    try_files @heroku-fcgi @heroku-fcgi;
    internal;
}

location ~ /\.ht {
    access_log off;
    log_not_found off;
    deny all;
}

location ~* \.ico$ {
    expires 1w;
    access_log off;
}

location ~* \.(?:jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm)$ {
    try_files $uri $uri/ /index.php?$query_string;
    access_log off;
    log_not_found off;
}

location ~* \.(?:css|js)$ {
    try_files $uri $uri/ /index.php?$query_string;
    access_log off;
    log_not_found off;
}
